<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Landing Page</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="top">
            <div class="header">
                <!--Image by Gerd Altmann from Pixabay-->
                <img src="./icon.png" alt="Display of social media icons as polaroids">
                <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Store</a></li>
                <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        
            <div class="intro">
                <div class="intro-text">
                    <h3>This Website is awesome</h3>
                    <p>This website has some subtext that goes here under the main title.</p>
                    <button>Sign Up</button>
                </div>
                <div class="intro-img">
                    <img class="tree" src="./tree.jpg" alt="Tree with social media icons.">
                </div>
            </div>
        </div>
        <div>
            <h4>Some random information.</h4>
            <div class="container">
                <div class="section"><div class="card"></div>this is some subtext for box 1.</div>
                <div class="section"><div class="card"></div>this is some subtext for box 2.</div>
                <div class="section"><div class="card"></div>this is some subtext for box 3.</div>
                <div class="section"><div class="card"></div>this is some subtext for box 4.</div>
            </div>
        </div>
        <div class="quote">
            "This is an inspiring quote or testimonial it fills space. Try or you'll never know. Don't wait for the conditions to be perfect
            to start. Instead you should start so the conditions will be perfect" -Thor
        </div>
        <div class="calltoaction">
            <div class="cbox">
                Are you ready to give our product a try? Take the next step today! It's time!
                <button>Sign Up</button>
            </div>
        </div>
        <div class="footer">
            <div class="footer-text">Copyright the Odin Project 2021</div>
        </div>
    </body>
</html>